IEDL_ROOT_DIR=/iedl_root_dir
RELOAD=True

APP_NAME=iedl-api
LOG_LEVEL=debug

UVICORN_PORT=8000
UVICORN_HOST=0.0.0.0
UVICORN_WORKERS=1

PG_PORT=5432
PG_HOST=vgg_histo_db
PG_USER=iedl_user
PG_PASSWORD=iedl_password
PG_DB=iedl_db

SECRET_KEY=413134fac717ca3688
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


