# Backend
BACKEND_CORS_ORIGINS=http://localhost:5173

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0

IEDL_ROOT_DIR = "/iedl_root_dir"
RELOAD = True

uvicorn_port=8000
uvicorn_host="0.0.0.0"
log_level="debug"
uvicorn_workers=1
